<html>
<head><title>MY RESUME</title>
</head>
<body>
<p> <b>NAME</b> : Rakshitha K.<br><br>
<b>MAIL ID</b>:<a href="mailto:rakshithakhm@gmail.com">click here to mail</a>
<br>
<br>
<b>CARRIER OBJECTIVE</b> : Seeking a challenging role at a reputed IT company to 
utilise my skills to contribute for company's growth as well as to enhance my knowledge.</p>
<p><b>EDUCATIONAL QUALIFICATION:</b></p>
<table border="3">
<tr>
<td><b>S.no</b></td>
<td><b>Course Name</b></td>
<td><b>Institution Name</b></td>
<td><b>Percentage</b></td>
<td><b>Year of passing</b></td>
</tr>
<tr>
<td>1</td>
<td>SSLC</td>
<td>Sapthagiri matric hr sec school</td>
<td>92.5%</td>
<td>2016-2017</td>
</tr>
<tr>
<td>2</td>
<td>HSC</td>
<td>Sapthagiri matric hr sec school</td>
<td>91.3%</td>
<td>2018-2019</td>
</tr>
</table>
<p><b>AREA OF SPECIALIZATION :</b> C,C++,JAVA,PYTHON.</p>
</body>
</html>